{
  "name": "saldo-backend",
  "version": "1.0.0",
  "description": "Backend do app saldo. - login, dados e e-mail diário",
  "main": "server.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.14",
    "node-cron": "^3.0.3",
    "mongoose": "^8.5.0",
    "google-auth-library": "^9.11.0",
    "express-rate-limit": "^7.4.0"
  }
}
